
<taglib>
<tlib-version>1.0</tlib-version>
<jsp-version>2.0</jsp-version>
<shortname>Totalcustomer tag</shortname>
<description>To find out total customer from database</description>
<tag>
<name>totalcustomer</name>
<tag-class>test.TotalCustomer</tag-class>
<body-content>empty</body-content>
</tag>

<tag>
<name>product</name>
<tag-class>test.emptytag_with_attribute</tag-class>
<body-content>empty</body-content>
<attribute>
<name>status</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

<tag>
<name>loop</name>
<tag-class>test.Body_Tag</tag-class>
<body-content>jsp</body-content>
<attribute>
<name>count</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

</taglib>